spring.application.name=vika

spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.jpa.generate-ddl=true