spring.application.name=vika

spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.generate-ddl=true

# ???????? ?? true ????? ????????? ???????????
security.basic.enabled=false
management.security.enabled=false
